* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.component {
  padding: 1%;
  /* margin: 1.6% */
  /* background-color: blue; */
}

.header {
  margin-left: 1.6%;
}

.threeColGrid {
  display: grid;
  grid-gap: 2%;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr 2fr 1fr;
  padding: 1% 0 1% 2%;
  background-color: #E8E8E7;
  border: 1px solid grey;
  border-top: none;

}



.nav-bar {
  display: block;
  /* background-color: orange; */
  width: 100vw;
  height: 40px;
}

.logo {
  max-height: 2em;
  margin-right: 4%;
}


.nav-left {
  width: 50%;
  /* background-color: pink; */
  display: inline-block;
  padding-left: 2%;
  padding-top: 1%;
  font-weight: bold;

}

.nav-left div {
  display: inline-block;
  /* padding-bottom: 3%; */
}

/* .nav-rocarr {
this doesn't work
  vertical-align: middle;
} */

.nav-right {
  width: 50%;
  /* background-color: yellow; */
  display: inline-block;
  text-align: right;
  padding-right: 2%;
  padding-top: 1%;
}

.nav-right div {
  padding-left: 2%;
}

.login {
  width: 50%;
  margin: 15% auto;
  padding: 3%;
  background-color: #F5F3F1;
}


.threecol {
  width: 30%;
  margin: 1.6%;
  display: inline-block;
  vertical-align: top;
  background-color: #F5F3F1;
  -webkit-box-shadow: 6px 6px 14px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 6px 6px 14px -5px rgba(0,0,0,0.75);
  box-shadow: 6px 6px 14px -5px rgba(0,0,0,0.75);
  border-radius: 2px;
  border-radius: 0 25% 3% 3%;
}

.threecol:hover {
  opacity: 0.8;
}

.threecol img {
  width: 100%;
  border-radius: 0 25% 0 30%;
  /* max-height: 7em; */
}

.threecol-description {
  padding: 2%;
  height: 100%;
}

@media (max-width: 600px) {
  .threecol {
    width: 96%;
  }
}

.smaller-font {
  font-size: 0.7em;
}

.contact-us {
  background-color: #4D00C7;;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 20vh;
  /* flex-wrap: wrap; */
}
.contact-us-left {
  width: 60%;
  /* display: inline-block; */
  padding-left: 10%;
  background-color: #4D00C7;
  color: white;
  margin: auto 0;

}

.contact-us-right {
  margin: auto;
  width: 40%;
  /* display: inline-block; */
  /* height: 100%; */
  background-color: #4D00C7;

}

.contact-us-right button {
 margin: 3%;
 /* display: inline; */
}

.btn {
  text-align: center;
  display: inline-block;
  font-size: 100%;
  font-weight: 800;
  cursor: pointer;
  width: 30%;
  border-radius: 2px;
  padding: 0.5em;
  border: none;
}

.btn:hover {
  opacity: 0.8;
}

.email {
  background-color: #F5F3F1;
}



.chat {
 background-color: #DB3C00;
 color: white;
  /* border: 0.2em solid #DB3C00; */

}




.contact-log {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 1.5fr 2fr 1fr;
  /* grid-template-columns: repeat(4, 1fr); */
  padding: 1% 0 1% 2%;
  background-color: #E8E8E7;
  border: 1px solid grey;
  border-top: none;
  align-items: center;
  /* background-color: blue; */
}



.contact-log div {
  padding: 5%;
}
.contact-log p {
  margin: 0;
}

.log {
  position: relative;
}

.log h4 {
  display: inline-block;
}

.log button {
  position: absolute;
  right: 0;
  bottom: 15%;
  background-color: #DB3C00;
  color: white;
}

.participant-headers {
   margin-bottom: 1%;
}

.profile {
  background-color: #E8E8E7;
  padding: 1%;
  /* background-color: #009CBF; */
}
.profile p {
  margin: 1% 1%;

}

.add-log {
  background-color: #E8E8E7;
  padding: 1%;
  margin-bottom: 4%;
}


label {
  /* display: inline-block;
  width: 47%;
  padding: 1%;
   text-align: right; */
}

.five-col {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  /* grid-template-columns: repeat(4, 1fr); */
  padding: 1% 0 1% 2%;
  background-color: #E8E8E7;
  border: 1px solid grey;
  border-top: none;
  align-items: center;
}

.tableHeader {
  background-color: #009CBF;
  color: white;
  border: none;
  font-weight: bold;
}

.two-cols-container {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(4, 1fr); */
  /* padding: 1% 0 1% 2%; */
}

.two-cols-container label {
  margin: 1%;
}


a {
  color: black;
  text-decoration: none;
  /* vertical-align: top; */

}


a:hover{
  color: #4D00C7;
}
